<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Page</title>
  <link rel="stylesheet" href="./styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Lora&family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
  <div>
    <div class="main-header">
      <h1>Welcome to our site</h1>
    </div>
    <div>
      <section class="text-section">
        <div class="first-card">
          <h1>Title</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique sed repellendus maiores, obcaecati quis numquam cum nulla incidunt ratione laborum nesciunt id labore.</p>
        </div>
        <div class="second-card">
          <h1>Title</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque mollitia laboriosam labore aspernatur, debitis amet perspiciatis fugiat voluptas saepe beatae, ipsam, dolorem optio.</p>
        </div>
        <div class="third-card">
          <h1>Title</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis repellat ipsa id assumenda, illum nostrum praesentium itaque nihil velit nulla soluta. Neque, nisi?</p>
        </div>
      </section>
    </div>
  </div>
</body>
</html>